server {
  listen 80;
  listen [::]:80;
  server_name drive.heroctf.fr;

  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name drive.heroctf.fr;

  ssl_certificate /etc/letsencrypt/live/drive.heroctf.fr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/drive.heroctf.fr/privkey.pem;

  client_max_body_size 10G;

  location / {
    proxy_pass http://nextcloud:80;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}